# YC81-2

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/yc/springcloud812/domain/: Book.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/yc/springcloud812/: Consumer1.java
microservice-consumer/src/main/java/com/yc/springcloud812/config/: AppConfig.java
microservice-consumer/src/main/java/com/yc/springcloud812/controller/: BookController.java
microservice-consumer/src/main/java/com/yc/springcloud812/domain/: Book.java
microservice-provider/: pom.xml
microservice-provider/doc/: db.sql
microservice-provider/src/main/java/com/yc/springcloud812/: ProviderApp1.java
microservice-provider/src/main/java/com/yc/springcloud812/controller/: Bookcontroller.java
microservice-provider/src/main/java/com/yc/springcloud812/dao/: BookMapper.java  MisBaseMapper.java
microservice-provider/src/main/java/com/yc/springcloud812/service/: BookService.java  BookServiceImpl.java
microservice-provider/src/main/resources/: application.yml
src/main/java/com/yc/springcloud812/domain/detailcloud/: DetailcloudApplication.java
src/test/java/com/yc/springcloud812/domain/detailcloud/: DetailcloudApplicationTests.java
